{
  "name": "@datawheel/canon-repo",
  "version": "0.1.0",
  "description": "Reusable React environment and components for creating visualization engines.",
  "private": true,
  "directories": {
    "example": "example"
  },
  "scripts": {
    "release": "node ./scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datawheel/canon.git"
  },
  "author": "Dave Landry <dave@datawheel.us>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Datawheel/canon/issues"
  },
  "homepage": "https://github.com/Datawheel/canon#readme",
  "dependencies": {
    "@datawheel/eslint-config": "^1.0.2",
    "@octokit/rest": "^17.9.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0",
    "shelljs": "^0.8.4"
  },
  "eslintConfig": {
    "extends": "@datawheel"
  }
}
